app/Controls/ApControl.xaml

<UserControl
    x:Class="xpra.ApControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:xpra"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        
        <!--<CollectionViewSource x:Key="cvs" 
                              Source="{Binding SelectedConnection.ApList}" 
                              IsLiveGroupingRequested="True"
                              >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Display" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <local:DisplayToStatusConverter x:Key="displayToStatusConverter" />
        <local:DisplayToActionTextConverter x:Key="displayToActionTextConverter" />-->
    </UserControl.Resources>


    <Grid IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
 
        </Grid.RowDefinitions>
        <ComboBox
                ItemsSource="{Binding ConnectionList}" 
                SelectedItem="{Binding SelectedConnection}"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectionChanged="ComboBox_SelectionChanged"
                FontSize="24">
        </ComboBox>
        <DockPanel Grid.Row="1" Margin="0 10 0 10">
            <TextBlock DockPanel.Dock="Left"
                    Text="{Binding SelectedConnection.UrlDisplay}"
                    Margin="0,10" />
            <!--<Button Content="Settings"
                DockPanel.Dock="Right"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Settings}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"/>-->
            <Button Content="{Binding SelectedConnection.ConnectButtonText}"
                DockPanel.Dock="Right"
                Margin="0,0,10,0"
                Command="{Binding ConnectDisconnectCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" />
            <Button Content="CLOSE ALL APPS"
                DockPanel.Dock="Right"
                Command="{Binding CloseAllAppsCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"/>
        </DockPanel>

        <local:StretchingTreeView Grid.Row="2"
                                  Padding="0 0 20 0"
                                  x:Name="MainTreeView" HorizontalAlignment="Stretch" 
                                  Margin="10" VerticalAlignment="Stretch" 
                                  HorizontalContentAlignment="Stretch"
                                  BorderBrush="Transparent"
                                  Background="{DynamicResource MaterialDesignPaper}"
                                  ItemsSource="{Binding SelectedConnection.DisplayList}">

            <local:StretchingTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Display}"
                                          ItemsSource="{Binding ApList}">
                    <Border  BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="DISPLAY  :" Margin="10 15 0 0" />
                                <TextBlock Text="{Binding Id}" Margin="0 15 10 0" />
                                <TextBlock Text="{Binding Status}" Margin="10 15 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button
                                    ToolTip="Stop Display"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.StopCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Visibility="{Binding StopButtonEnabled, Converter={local:BoolToVis}}"
                                    IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}">
                                    <materialDesign:PackIcon Kind="Stop" Width="30" Height="30" Foreground="Red"/>
                                </Button>
                                <Button 
                                    ToolTip="Pause Display (Detatch)"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.PauseCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource MaterialDesignIconButton}"                                    
                                    Visibility="{Binding PauseButtonEnabled, Converter={local:BoolToVis}}"
                                    IsEnabled="{Binding PauseButtonEnabled}">
                                    <materialDesign:PackIcon Kind="Pause" Width="30" Height="30" Foreground="Blue"/>
                                </Button>
                                <Button 
                                    ToolTip="Resume Display (Attach)"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.ResumeCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource MaterialDesignIconButton}"                                    
                                    Visibility="{Binding ResumeButtonEnabled, Converter={local:BoolToVis}}"
                                    IsEnabled="{Binding ResumeButtonEnabled}">
                                    <materialDesign:PackIcon Kind="PlayPause" Width="30" Height="30" Foreground="Orange"/>
                                </Button>
                                <Button
                                    ToolTip="Start Display"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.PlayCommand}" 
                                    CommandParameter="{Binding Id}"                                    
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Visibility="{Binding PlayButtonEnabled, Converter={local:BoolToVis}}"
                                    IsEnabled="{Binding PlayButtonEnabled}">
                                    <materialDesign:PackIcon Kind="Play" Width="30" Height="30" Foreground="Green" />
                                </Button>
                            </StackPanel>
                            
                            <!--<Button Grid.Column="1" 
                                    Margin="0 0 10 0"
                                    Visibility="{Binding AttachButtonVisibility}"
                                    Content="{Binding AttachButtonText}"
                                    
                                    Width="100" Height="40">
                            </Button>-->
                            <!--<Button Grid.Column="2" 
                                    Content="{Binding StartButtonText}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.StartCommand}" 
                                    CommandParameter="{Binding Id}"
                                    Width="100" Height="40">
                            </Button>-->
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Ap}">
                    <StackPanel Margin="0 0 0 20">
                        <Grid Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="10 10 0 0"/>
                            <TextBlock Text="{Binding StatusText}"  Grid.Column="1" Margin="10 20 40 0"/>
                            <Button Content="{Binding RunButtonText}"
                                    Grid.Column="2" 
                                    Width="80"
                                    Height="30"
                                    Background="{Binding RunButtonColor }"
                                    BorderBrush="{Binding RunButtonColor }"
                                    Margin="0 10 0 0"    
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},
                                        Path=DataContext.RunApCommand}" 
                                    CommandParameter="{Binding}" >
                            </Button>
                        </Grid>
                        <Border Height="2" Margin="20,5,0,0" BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                        <TextBlock Text="{Binding Path}" Margin="40 10 0 0"/>
                    </StackPanel>
                    
                </DataTemplate>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                    Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                    Color="Black" />
            </local:StretchingTreeView.Resources>
            <local:StretchingTreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Margin" Value="5 20 5 5" />
                </Style>
            </local:StretchingTreeView.ItemContainerStyle>


        </local:StretchingTreeView>

        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding Message}"
                       Visibility="{Binding IsWorking, Converter={local:BoolToVis}}"   />
            <Grid Height="20">
                <ProgressBar Height="4"
                             Visibility="{Binding IsWorking, Converter={local:BoolToVis}}"                    
                             IsIndeterminate="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
